##################################
##################################
#########e########################
#########2.................2######
###....##########.#########.######
###.###############.........######
###1...............1##############
#####.######.#####################
#####.###########.################
##.##.###............#############
##.##.###.##########.......#######
##.##.....################.#######
##.#######################.#######
##.############.##########.#######
##......#####...##########.#######
##.####.#####.########.###.#######
##.##0....................0#######
##s###############################
##################################
##################################